{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@dynamicforms/vue-grid": [
        "../../node_modules/@dynamicforms/vue-grid/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "//": "The vue-grid path mapping works around its package.json exports map having no \"types\" condition, which leaves TS unable to find the typings it does ship in dist/."
}
